{
	"name": "executing-npm-path",
	"version": "1.0.0",
	"description": "A path of the currently executed npm CLI",
	"repository": "shinnn/executing-npm-path",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js",
		"test-yarn": "node tmp.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"npm",
		"npm-scripts",
		"cli",
		"path",
		"location",
		"env",
		"executable",
		"resolve",
		"detect"
	],
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.5",
		"eslint": "^5.7.0",
		"nyc": "^13.1.0",
		"nyc-config-common": "^1.0.1",
		"tape": "^4.9.1",
		"yarn": "^1.10.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
